{
  "node": {
    "id": "",
    "label": "RPi5 AES67 Node",
    "description": "Professional AES67 Sender/Receiver for Raspberry Pi 5",
    "tags": {
      "location": "Studio A",
      "device_type": "raspberry_pi_5"
    }
  },
  "senders": [
    {
      "id": "sender-1",
      "label": "Main Output",
      "description": "Primary audio output stream",
      "channels": 2,
      "sample_rate": 48000,
      "bit_depth": 24,
      "multicast_ip": "239.69.1.1",
      "port": 5004,
      "payload_type": 97,
      "pipewire_source": "",
      "enabled": true,
      "packet_time_us": 1000
    }
  ],
  "receivers": [
    {
      "id": "receiver-1",
      "label": "Main Input",
      "description": "Primary audio input stream",
      "channels": 2,
      "sample_rates": [44100, 48000, 96000],
      "bit_depths": [16, 24],
      "pipewire_sink": "",
      "enabled": true
    }
  ],
  "network": {
    "interface": "eth0",
    "ptp_domain": 0,
    "registry_url": "",
    "enable_mdns": true,
    "node_port": 8080,
    "connection_port": 8081
  },
  "audio": {
    "buffer_size_ms": 5.0,
    "jitter_buffer_ms": 10.0,
    "buffer_frames": 256,
    "enable_sample_rate_conversion": true
  },
  "logging": {
    "level": "info",
    "file": "/var/log/rpi-aes67.log",
    "enable_console": true
  }
}